.gridContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto;
  grid-gap: 25px;
  justify-content: space-evenly;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.centerContent {
  display: flex;
  justify-content: center;
  margin: auto;
}

.grid_item {
  display: flex;
  size:100%;
  min-width: 250px;
}

.truncated_paragraph {
  width: 200px;
  height: 60px;
  white-space: normal;
  overflow: auto;
  text-overflow: ellipsis;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.truncated_paragraph::-webkit-scrollbar {
  display: none;
}
.truncated_title {
  width: 200px;
  height: 30px;
  white-space: no-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.clickDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Russo One", sans-serif;
  background-color: #16a3a3 !important;
  color: #f1f5f7;
  border-color: transparent !important;
  padding: 50px;
  width:100%;

}

:hover .clickDiv
{
  cursor: pointer;
}

.buttonBar {
  display: flex;
  justify-content: space-between;
}

.card_style {
  background-color: #16a3a3 !important;
  border-color: transparent !important;
  display: inline-block;
  size: 100%;
}
